# PetProject

./: PetProject.sln
PetProject.Business/: PetProject.Business.csproj  ServiceCollectionExtensions.cs
PetProject.Business/Common/: BaseService.cs
PetProject.Business/Implements/: CountryService.cs  UserService.cs
PetProject.Business/Interfaces/: ICountryService.cs  IUserService.cs
PetProject.Business/Model/: CountryModel.cs  SignInModel.cs
PetProject.Business/Models/: CountryModel.cs  SignInModel.cs
PetProject.Business/Services/: BaseService.cs  CountryService.cs  UserService.cs
PetProject.Console/: PetProject.Console.csproj  Program.cs  appsettings.json
PetProject.Core/: BaseService.cs  PetProject.Core.csproj
PetProject.Core/Abstractions/: Repository.cs  UnitOfWork.cs
PetProject.Core/Data/: BaseEntity.cs  Repository.cs  UnitOfWork.cs
PetProject.Core/Entities/: BaseEntity.cs  Country.cs  DateTimeFormat.cs  Feature.cs  Role.cs  RoleFeature.cs  TimeZone.cs  User.cs  UserRole.cs
PetProject.Core/Enums/: FeatureEnum.cs
PetProject.Core/Exceptions/: PetProjectException.cs
PetProject.Core/Helper/: EnumHelper.cs  SecurityHelper.cs
PetProject.Core/Interfaces/: IDbContext .cs  IRepository.cs  IUnitOfWork.cs
PetProject.Domain/: BaseEntity.cs  PetProject.Domain.csproj  PetProjectMessage.cs
PetProject.Domain/Common/: BaseEntity.cs
PetProject.Domain/Entities/: Country.cs  DateTimeFormat.cs  Feature.cs  Role.cs  RoleFeature.cs  TimeZone.cs  User.cs  UserRole.cs
PetProject.Domain/Interfaces/: IBaseRepository.cs  ICountryRepository.cs  IDateTimeFormatRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  IRepositoryFactory.cs  IRoleFeatureRepository.cs  IRoleRepository.cs  IStoreProcedureRepository.cs  ITimeZoneRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
PetProject.Entities/: BaseEntity.cs  Country.cs  DateTimeFormat.cs  Feature.cs  PetProject.Entities.csproj  Role.cs  RoleFeature.cs  TimeZone.cs  User.cs  UserRole.cs
PetProject.Entities/Common/: BaseEntity.cs
PetProject.Entities/Entities/: Country.cs  DateTimeFormat.cs  Feature.cs  Role.cs  RoleFeature.cs  TimeZone.cs  User.cs  UserRole.cs
PetProject.Infacstructure/: PetProject.Infacstructure.csproj  PetProjectUnitOfWork.cs  ServiceCollectionExtensions.cs
PetProject.Infacstructure/Context/: PetProjectContext.cs  UnitOfWork.cs
PetProject.Infacstructure/Database/: PetProjectContext.cs  PetProjectUnitOfWork.cs  UnitOfWork.cs
PetProject.Infacstructure/Interfaces/: IDataContext.cs  IGenericRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUserRepository.cs
PetProject.Infacstructure/Reposibilities/: CountryRepository.cs  DateTimeFormatRepository.cs  FeatureRepository.cs  GenericRepository.cs  RepositoryFactory.cs  RoleFeatureRepository.cs  RoleRepository.cs  StoreProcedureRepository.cs  TimeZoneRepository.cs  UserRepository.cs  UserRoleRepository.cs
PetProject.Infacstructure/Repositories/: CountryRepository.cs  GenericRepository.cs  RoleFeatureRepository.cs  UserRoleReponsitory.cs
PetProject.Infacstructure/Script/: AddStoreProcedure.sql  Database_20220824.sql  GennerateClassFromSQLScript.xlsx  SeedOfDatabase.sql  UpdateDataRole_Feature.sql
PetProject.Interfaces/: PetProject.Interfaces.csproj
PetProject.Interfaces/Business/: ICountryService.cs  IUserService.cs
PetProject.Interfaces/Common/: IDataContext.cs  IGenericRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
PetProject.Interfaces/Repositories/: ICountryRepository.cs  IDateTimeFormatRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  IRepositoryFactory.cs  IRoleFeatureRepository.cs  IRoleRepository.cs  IStoreProcedureRepository.cs  ITimeZoneRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
PetProject.Interfaces/Services/: ICountryService.cs  IUserService.cs
PetProject.Models/: CountryModel.cs  SignInModel.cs
PetProject.Repositories/: PetProject.Repositories.csproj  ServiceCollectionExtensions.cs
PetProject.Repositories/Common/: GenericRepository.cs  RepositoryFactory.cs  UnitOfWork.cs
PetProject.Repositories/Entities/: CountryRepository.cs  DateTimeFormatRepository.cs  FeatureRepository.cs  RoleFeatureRepository.cs  (+4 more)
PetProject.Shared/: PetProject.Shared.csproj
PetProject.Specification/: PetProject.Specification.csproj  PetProjectUnitOfWork.cs  ServiceCollectionExtensions.cs  SpecificationException.cs
PetProject.Specification/Common/: BaseRepository.cs  BaseService.cs  GenericRepository.cs  UnitOfWork.cs
PetProject.Specification/Exception/: SpecificationException.cs
PetProject.Specification/Interfaces/: IDataContext.cs  IGenericRepository.cs  IUnitOfWork.cs
PetProject.Specification/Repositories/: RoleFeatureRepository.cs  UserRoleReponsitory.cs
PetProject.TestBusiness/: CountryService_Test.cs  PetProject.TestBusiness.csproj  UserService_Test.cs
PetProject.TestInfrastructure/: Common.cs  CountryRepository_Test.cs  PetProject.TestInfrastructure.csproj
PetProject.TestWebAPI/: PetProject.TestWebAPI.csproj
PetProject.Utilities/: PetProject.Utilities.csproj  PetProjectMessage.cs
PetProject.WebAPI/: PetProject.WebAPI.csproj  Program.cs  appsettings.json  nlog.config
PetProject.WebAPI/Attributes/: FeatureAuthorizeAttribute.cs  RoleAuthorizeAttribute.cs
PetProject.WebAPI/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  CountryController.cs  LoginController.cs  SharedController.cs  SignController.cs  UserController.cs
PetProject.WebAPI/Enums/: FeatureEnum.cs
PetProject.WebAPI/Extensions/: ServiceCollectionExtensions.cs.cs
PetProject.WebAPI/Filters/: HttpResponseExceptionFilter.cs
PetProject.WebAPI/Interfaces/: IAuthenticationService.cs
PetProject.WebAPI/Models/: MenuModel.cs
PetProject.WebAPI/Models/Requestes/: SignInModel.cs  SignInRequestModel.cs
PetProject.WebAPI/Models/Responses/: TokenModel.cs
PetProject.WebAPI/Properties/: launchSettings.json
PetProject.WebAPI/Services/: AuthenticationService.cs  ServiceCollectionExtensions.cs.cs
PetProject.WebAPI/Utilities/: FeatureEnum.cs
(+26 files in other folders)
