<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetProject.Business\PetProject.Business.csproj" />
		<ProjectReference Include="..\PetProject.Core\PetProject.Core.csproj" />
		<ProjectReference Include="..\PetProject.Infacstructure\PetProject.Infacstructure.csproj" />
	</ItemGroup>

</Project>
