<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Factories\**" />
	  <Content Remove="Factories\**" />
	  <EmbeddedResource Remove="Factories\**" />
	  <None Remove="Factories\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ApiController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="NLog" Version="5.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetProject.Business\PetProject.Business.csproj" />
		<ProjectReference Include="..\PetProject.Infacstructure\PetProject.Infacstructure.csproj" />
		<ProjectReference Include="..\PetProject.Utilities\PetProject.Utilities.csproj" />
	</ItemGroup>

</Project>
