<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Script\**" />
    <EmbeddedResource Remove="Script\**" />
    <None Remove="Script\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Context\PetProjectUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.Domain\PetProject.Domain.csproj" />
    <ProjectReference Include="..\PetProject.Interfaces\PetProject.Interfaces.csproj" />
    <ProjectReference Include="..\PetProject.Models\PetProject.Models.csproj" />
    <ProjectReference Include="..\PetProject.Utilities\PetProject.Utilities.csproj" />
  </ItemGroup>

</Project>
