<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetProject.Infacstructure\PetProject.Infacstructure.csproj" />
    <ProjectReference Include="..\PetProject.Models\PetProject.Models.csproj" />
    <ProjectReference Include="..\PetProject.Utilities\PetProject.Utilities.csproj" />
  </ItemGroup>

</Project>
